%ct=(
 71 => 'PayMaster - WebMoney',
 72 => 'PayMaster - MoneXy',
 73 => 'PayMaster - EasyPay',
 74 => 'PayMaster - NSMEP',
 75 => 'PayMaster - WebMoney Terminal',
 76 => 'PayMaster - LiqPay',
 77 => 'PayMaster - Приват24',
 78 => 'PayMaster - VISA / MasterCard / Maestro',
);

%ct_block_edit=(
  71 => 1,
  72 => 1,
  73 => 1,
  74 => 1,
  75 => 1,
  76 => 1,
  77 => 1,
  78 => 1,
);

%ct_name_fields=(
  71 => ['Идентификатор tnx_id','Комментарий для клиента'],
  72 => ['Идентификатор tnx_id','Комментарий для клиента'],
  73 => ['Идентификатор tnx_id','Комментарий для клиента'],
  74 => ['Идентификатор tnx_id','Комментарий для клиента'],
  75 => ['Идентификатор tnx_id','Комментарий для клиента'],
  76 => ['Идентификатор tnx_id','Комментарий для клиента'],
  77 => ['Идентификатор tnx_id','Комментарий для клиента'],
  78 => ['Идентификатор tnx_id','Комментарий для клиента'],
);

%ct_decode_mess=(
  71 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
  72 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
  73 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
  74 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
  75 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
  76 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
  77 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
  78 => 'Закодирован идентификатор платежа в системе PayMaster. По этому идентификатору производится дальнейшая сверка взаиморасчетов и решение спорных вопросов. Изменять не рекомендуется.',
);

%category_subs=(
   71 => \&ct_payterm_pm_webmoney,
   72 => \&ct_payterm_pm_monexy,
   73 => \&ct_payterm_pm_easypay,
   74 => \&ct_payterm_pm_nsmep,
   75 => \&ct_payterm_pm_webmoney_terminal,
   76 => \&ct_payterm_pm_liqpay,
   77 => \&ct_payterm_pm_privat24,
   78 => \&ct_payterm_pm_paymaster_card,
);

sub ct_payterm_pm_webmoney
{
 return("Уникальный id платежа в PayMaster - WebMoney: ".&Filtr_out($_[0]));
}

sub ct_payterm_pm_monexy
{
 return("Уникальный id платежа в PayMaster - MoneXy: ".&Filtr_out($_[0]));
}

sub ct_payterm_pm_easypay
{
 return("Уникальный id платежа в PayMaster - EasyPay: ".&Filtr_out($_[0]));
}

sub ct_payterm_pm_nsmep
{
 return("Уникальный id платежа в PayMaster - НСМЭП: ".&Filtr_out($_[0]));
}

sub ct_payterm_pm_webmoney_terminal
{
 return("Уникальный id платежа в PayMaster - Терминалы Украины: ".&Filtr_out($_[0]));
}

sub ct_payterm_pm_liqpay
{
 return("Уникальный id платежа в PayMaster - LiqPay: ".&Filtr_out($_[0]));
}

sub ct_payterm_pm_privat24
{
 return("Уникальный id платежа в PayMaster - Приват24: ".&Filtr_out($_[0]));
}

sub ct_payterm_pm_paymaster_card
{
 return("Уникальный id платежа в PayMaster - VISA / MasterCard / Maestro: ".&Filtr_out($_[0]));
}
